<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Titre de la page -->
    <TextView
        android:id="@+id/add_med_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un médicament"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:background="@drawable/custom_button_background"
        />

    <!-- Champ pour le nom du médicament -->

    <!-- Champ pour le nombre de doses par jour -->

    <EditText
        android:id="@+id/etMedecineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_med_title"
        android:layout_marginTop="11dp"
        android:background="@drawable/custom_edittext_border"
        android:hint=" Nom du médicament"
        android:padding="16dp"
        android:drawableLeft="@drawable/baseline_medication_24"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/etMedecineDose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Nombre de doses par jour"
        android:inputType="number"
        android:layout_below="@id/etMedecineName"
        android:padding="16dp"
        android:background="@drawable/custom_edittext_border"
        android:drawableLeft="@drawable/baseline_confirmation_number_24"/>
    <!-- Linear Layout pour les heures de prise du médicament et le bouton de sélection -->
    <LinearLayout
        android:id="@+id/TimePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMedecineDose"
        android:orientation="vertical"
        android:background="@drawable/custom_edittext_border">

    <TextView
        android:id="@+id/etMedecineTime1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heure de prise de la dose 1"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/custom_text_view_background"/>

    <LinearLayout
        android:id="@+id/TimePickerLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMedecineTime1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint=" Dose 1"
            android:drawableLeft="@drawable/baseline_access_time_filled_24"
            android:padding="16dp"

            android:background="@drawable/custom_text_view_background"/>

        <Button
            android:id="@+id/btnPickTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Time"
            android:background="@drawable/custom_button_background"/>
    </LinearLayout>


    <TextView
        android:id="@+id/etMedecineTime2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heure de prise de la dose 2"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/custom_text_view_background"/>

    <LinearLayout
        android:id="@+id/TimePickerLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMedecineTime2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint=" Dose 2"
            android:padding="16dp"
            android:drawableLeft="@drawable/baseline_access_time_filled_24"
            android:background="@drawable/custom_text_view_background"/>

        <Button
            android:id="@+id/btnPickTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Time"
            android:background="@drawable/custom_button_background"/>
    </LinearLayout>

    <TextView
        android:id="@+id/etMedecineTime3Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heure de prise de la dose 3"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/custom_text_view_background"/>

    <LinearLayout
        android:id="@+id/TimePickerLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMedecineTime3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint=" Dose 3"
            android:padding="18dp"
            android:drawableLeft="@drawable/baseline_access_time_filled_24"
            android:background="@drawable/custom_text_view_background"/>

        <Button
            android:id="@+id/btnPickTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Time"
            android:background="@drawable/custom_button_background"/>
    </LinearLayout>

    </LinearLayout>


    <!-- Champ pour la date de prise du médicament -->
    <EditText
        android:id="@+id/etMedecinestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Date de prise (JJ/MM/AAAA)"
        android:inputType="date"
        android:layout_below="@id/TimePickerLayout"
        android:padding="16dp"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:background="@drawable/custom_edittext_border"/>


    <!-- Linear Layout pour la durée de prise du médicament -->

    <LinearLayout
        android:id="@+id/DureeMedicamentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMedecinestart"
        android:orientation="horizontal"
        android:background="@drawable/custom_edittext_border"
        >

        <TextView
            android:id="@+id/etMedecineDureeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Durée"
            android:padding="16dp"
            android:textSize="18dp"
            android:drawableLeft="@drawable/baseline_hourglass_top_24"
            />

        <Spinner
            android:id="@+id/spinnerDurationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/duration_value_array"
            android:tint="@android:color/black" />

        <Spinner
            android:id="@+id/spinnerDurationUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/duration_unit_array"/>

    </LinearLayout>




    <!-- Texte pour spécifier avant ou après le repas -->

    <!-- Groupe de boutons radio pour spécifier avant ou après le repas -->

    <TextView
        android:id="@+id/etMedecineOrdre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DureeMedicamentLayout"
        android:layout_marginTop="-2dp"
        android:background="@drawable/custom_edittext_border"
        android:padding="16dp"
        android:textSize="18dp"
        android:text=" Avant ou Après manger"
        android:drawableLeft="@drawable/baseline_dining_24"


        />

    <RadioGroup
        android:id="@+id/radioGroupMedecineOrdre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/etMedecineOrdre"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/radioMedecineAvant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avant"
            android:textStyle="bold"
            android:checked="true"
            android:background="@drawable/custom_radio_button_background"/>

        <RadioButton
            android:id="@+id/radioMedecineApres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Après"
            android:layout_marginStart="16dp"
            android:background="@drawable/custom_radio_button_background"/>
    </RadioGroup>

    <!-- Bouton pour ajouter photo du médicament -->


    <!-- Bouton pour ajouter le médicament -->


    <ImageView
        android:id="@+id/ivMedecineImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@id/radioGroupMedecineOrdre"
        android:layout_marginTop="-10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder_image"
        />

    <Button
        android:id="@+id/etMedecinePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivMedecineImage"
        android:layout_marginTop="-15dp"
        android:background="@drawable/custom_button_background"
        android:padding="16dp"
        android:text="add photo" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMedecinePhoto"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button_background"
        android:text="Ajouter" />
</RelativeLayout>
</ScrollView>