<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen">
    <TextView
        android:id="@+id/ajouter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Ajouter un contact"
        android:textColor="@color/teal_700"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/nameContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ajouter_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="20dp"
        android:hint="Nom complet"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="MissingConstraints" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teleContact"
        android:layout_below="@id/nameContact"
        android:background="#30ffffff"
        android:hint="téléphone"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="20dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teleContact"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/teal_700"
        android:text="Enregistrer"
        tools:ignore="MissingConstraints" />
</RelativeLayout>