<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/splash_screen">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="60dp">


    <!-- Step 2 -->
    <LinearLayout
        android:id="@+id/mra_header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background='@android:color/transparent'
        android:padding="16dp">

        <TextView
            android:id="@+id/mra_header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text=" Mes médicaments"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:drawableLeft="@drawable/baseline_list_24"
            android:textStyle="normal"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btnInsertData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Add" />


    </LinearLayout>

    <!-- Days of the month-->


    <!-- Step 3 -->

    <!--LinearLayout
        android:id="@+id/mra_date"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/current_date"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout-->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mra_months_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/jan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="January"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="February"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="March"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/apr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="April"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/may"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="May"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="June"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="July"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="August"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Semptember"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/oct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="October"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Nevember"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="December"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />


            <!-- add more months as needed -->

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvLoadingData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Data....."
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Step 4 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/medecines_items" />


</LinearLayout>
</ScrollView>